Advanced Features being analyzed in the model:

['distance_to_goal', 'angle_to_goal', 'shot_speed', 'minute', 'shot_one_on_one', 'shot_first_time', 'goalkeeper_distance', 'shot_pressure', 'position', 'play_pattern','shot_body_part']

Logistic Regression - Log Loss (10-fold CV): 0.46402051646070563
Logistic Regression - ROC AUC Score (10-fold CV): 0.8441968437572658
Logistic Regression - Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.81      0.88      1496
           1       0.32      0.73      0.44       184

    accuracy                           0.80      1680
   macro avg       0.64      0.77      0.66      1680
weighted avg       0.89      0.80      0.83      1680

XGBoost - Log Loss (10-fold CV): 0.3244442104216674
XGBoost - ROC AUC Score (10-fold CV): 0.8485199662869101
XGBoost - Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.97      0.95      1496
           1       0.63      0.38      0.47       184

    accuracy                           0.91      1680
   macro avg       0.78      0.68      0.71      1680
weighted avg       0.89      0.91      0.90      1680

Random Forest - Log Loss (10-fold CV): 0.3251816161509611
Random Forest - ROC AUC Score (10-fold CV): 0.8475772349453616
Random Forest - Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.99      0.95      1496
           1       0.77      0.29      0.42       184

    accuracy                           0.91      1680
   macro avg       0.84      0.64      0.69      1680
weighted avg       0.90      0.91      0.89      1680

Support Vector Machine - Log Loss (10-fold CV): 0.27389181138874624
Support Vector Machine - ROC AUC Score (10-fold CV): 0.8142564955824225
Support Vector Machine - Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.83      0.89      1496
           1       0.34      0.68      0.45       184

    accuracy                           0.82      1680
   macro avg       0.65      0.76      0.67      1680
weighted avg       0.89      0.82      0.84      1680

AFTER-TUNING:

Logistic Regression - Best Parameters: {'C': 10, 'solver': 'saga'}
Logistic Regression - Log Loss (10-fold CV): 0.46301376380348924
Logistic Regression - ROC AUC Score (10-fold CV): 0.8462167228551499
Logistic Regression - Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.81      0.88      1496
           1       0.32      0.74      0.45       184

    accuracy                           0.80      1680
   macro avg       0.64      0.78      0.66      1680
weighted avg       0.89      0.80      0.83      1680

XGBoost - Best Parameters: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}
XGBoost - Log Loss (10-fold CV): 0.23911777443476534
XGBoost - ROC AUC Score (10-fold CV): 0.8658796646128806
XGBoost - Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.98      0.95      1496
           1       0.71      0.34      0.46       184

    accuracy                           0.91      1680
   macro avg       0.82      0.66      0.70      1680
weighted avg       0.90      0.91      0.90      1680

Random Forest - Best Parameters: {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 200}
Random Forest - Log Loss (10-fold CV): 0.25202737845786644
Random Forest - ROC AUC Score (10-fold CV): 0.8557639211811207
Random Forest - Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.98      0.95      1496
           1       0.72      0.34      0.46       184

    accuracy                           0.91      1680
   macro avg       0.82      0.66      0.71      1680
weighted avg       0.90      0.91      0.90      1680

Support Vector Machine - Best Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Support Vector Machine - Log Loss (10-fold CV): 0.26093588873302126
Support Vector Machine - ROC AUC Score (10-fold CV): 0.8427309782608696
Support Vector Machine - Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.82      0.89      1496
           1       0.34      0.72      0.46       184

    accuracy                           0.81      1680
   macro avg       0.65      0.77      0.67      1680
weighted avg       0.89      0.81      0.84      1680