BASIC MODEL FEATURES: position, distance_to_goal , angle_to_goal, play_pattern, minute, shot_body_part, shot_one_on_one, shot_first_time

Logistic Regression - Log Loss (10-fold CV): 0.5187877675809289
Logistic Regression - ROC AUC Score (10-fold CV): 0.7960576028830505
Logistic Regression - Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.80      0.87      1496
           1       0.30      0.70      0.42       184

    accuracy                           0.79      1680
   macro avg       0.63      0.75      0.65      1680
weighted avg       0.88      0.79      0.82      1680

XGBoost - Log Loss (10-fold CV): 0.3779634540832566
XGBoost - ROC AUC Score (10-fold CV): 0.7579995931178795
XGBoost - Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.96      0.94      1496
           1       0.48      0.27      0.35       184

    accuracy                           0.89      1680
   macro avg       0.70      0.62      0.64      1680
weighted avg       0.87      0.89      0.87      1680

Random Forest - Log Loss (10-fold CV): 0.5795130105948121
Random Forest - ROC AUC Score (10-fold CV): 0.7564338235294119
Random Forest - Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      1496
           1       0.67      0.23      0.34       184

    accuracy                           0.90      1680
   macro avg       0.79      0.61      0.64      1680
weighted avg       0.89      0.90      0.88      1680

Support Vector Machine - Log Loss (10-fold CV): 0.28628503609340933
Support Vector Machine - ROC AUC Score (10-fold CV): 0.7859164293187632
Support Vector Machine - Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.84      0.89      1496
           1       0.32      0.62      0.42       184

    accuracy                           0.81      1680
   macro avg       0.63      0.73      0.65      1680
weighted avg       0.88      0.81      0.84      1680



AFTER TUNING:

Logistic Regression - Best Parameters: {'C': 0.1, 'solver': 'saga'}
Logistic Regression - Log Loss (10-fold CV): 0.516516888408309
Logistic Regression - ROC AUC Score (10-fold CV): 0.7965080795163917
Logistic Regression - Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.81      0.87      1496
           1       0.30      0.68      0.42       184

    accuracy                           0.79      1680
   macro avg       0.63      0.75      0.65      1680
weighted avg       0.88      0.79      0.82      1680

XGBoost - Best Parameters: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 200}
XGBoost - Log Loss (10-fold CV): 0.27360184461340725
XGBoost - ROC AUC Score (10-fold CV): 0.7876910892815625
XGBoost - Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.99      0.95      1496
           1       0.71      0.30      0.42       184

    accuracy                           0.91      1680
   macro avg       0.82      0.64      0.69      1680
weighted avg       0.90      0.91      0.89      1680

Random Forest - Best Parameters: {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 200}
Random Forest - Log Loss (10-fold CV): 0.3271179979828385
Random Forest - ROC AUC Score (10-fold CV): 0.7843797227388978
Random Forest - Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.97      0.95      1496
           1       0.61      0.34      0.44       184

    accuracy                           0.90      1680
   macro avg       0.77      0.66      0.69      1680
weighted avg       0.89      0.90      0.89      1680

Support Vector Machine - Best Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Support Vector Machine - Log Loss (10-fold CV): 0.2860192003466372
Support Vector Machine - ROC AUC Score (10-fold CV): 0.786677516856545
Support Vector Machine - Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.84      0.89      1496
           1       0.32      0.62      0.42       184

    accuracy                           0.81      1680
   macro avg       0.63      0.73      0.65      1680
weighted avg       0.88      0.81      0.84      1680


